# manager-hairdresser

./: angular.json  karma.conf.js  package-lock.json  package.json
backend/src/: ManagerHairdresser.sln
backend/src/ManagerHairdresser.Api/: ManagerHairdresser.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
backend/src/ManagerHairdresser.Api/Controllers/Shared/: ApiControllerBase.cs
backend/src/ManagerHairdresser.Api/Controllers/v1/: UsuarioController.cs
backend/src/ManagerHairdresser.Api/Extensions/: ApiVersioningSetup.cs  AuthenticationSetup.cs  SwaggerSetup.cs  WebApplicationBuilderExtensions.cs
backend/src/ManagerHairdresser.Api/Interfaces/: IStartup.cs
backend/src/ManagerHairdresser.Api/IoC/: NativeInjectorConfig.cs
backend/src/ManagerHairdresser.Api/Properties/: launchSettings.json
backend/src/ManagerHairdresser.Data/: ManagerHairdresser.Data.csproj
backend/src/ManagerHairdresser.Data/Context/: DataContext.cs
backend/src/ManagerHairdresser.Domain/: ManagerHairdresser.Domain.csproj
backend/src/ManagerHairdresser.Domain/Entities/: Customer.cs  Item.cs  ItemType.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentType.cs
backend/src/ManagerHairdresser.Identity/: ManagerHairdresser.Identity.csproj
frontend/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json  tsconfig.json
frontend/src/: manifest.webmanifest  styles.scss
frontend/src/app/: app.component.spec.ts  app.module.ts
frontend/src/sass/: _variables.scss
src/: index.html
src/app/: app.component.ts
(+43 files in other folders)
